{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TradeDesk Local",
  "version": "0.24.0",
  "identifier": "cn.treedeep.tradedesk",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TradeDesk Local",
        "width": 1360,
        "height": 860,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "publisher": "TradeDesk Project",
    "category": "Business",
    "shortDescription": "Local-first foreign trade workflow and document workspace",
    "longDescription": "A lightweight encrypted desktop workspace for foreign trade master data, orders, purchasing, production, fulfillment, payments and document output.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
